%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Peripheral_Exercices_2.X.production.obj
cinit CODE 0 117E 117E 2A 1
text0 CODE 0 1008 1008 74 1
text1 CODE 0 127E 127E A 1
text2 CODE 0 1230 1230 18 1
text3 CODE 0 1270 1270 E 1
text4 CODE 0 10D0 10D0 44 1
text5 CODE 0 11A8 11A8 2A 1
text6 CODE 0 107C 107C 54 1
text7 CODE 0 11D2 11D2 26 1
text8 CODE 0 F3C F3C CC 1
text9 CODE 0 1114 1114 3E 1
text10 CODE 0 1288 1288 A 1
text11 CODE 0 1292 1292 A 1
text12 CODE 0 129C 129C A 1
text13 CODE 0 1152 1152 2C 1
text14 CODE 0 12A6 12A6 A 1
text15 CODE 0 1248 1248 18 1
text16 CODE 0 11F8 11F8 1E 1
text17 CODE 0 12B0 12B0 A 1
text18 CODE 0 1216 1216 1A 1
text19 CODE 0 12BA 12BA A 1
text20 CODE 0 1260 1260 10 1
cstackCOMRAM COMRAM 1 1 1 17 1
bssBANK1 BANK1 1 100 100 100 1
smallconst SMALLCONST 0 F00 F00 3C 1
bssCOMRAM COMRAM 1 18 18 15 1
$C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 200-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 12C4-FFF7 1
STACK 200-EAF 1
SMALLCONST 12C4-FFF7 1
CODE 4-EFF 1
CODE 12C4-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 2D-FF 1
BIGRAM 200-EAF 1
COMRAM 2D-5F 1
MEDIUMCONST 12C4-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Peripheral_Exercices_2.X.production.obj
1260 text20 CODE >135:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1262 text20 CODE >138:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1266 text20 CODE >141:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
126A text20 CODE >142:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
126E text20 CODE >143:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
12BA text19 CODE >64:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12BA text19 CODE >65:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12BC text19 CODE >66:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12C0 text19 CODE >67:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12C2 text19 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1216 text18 CODE >32:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1218 text18 CODE >33:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
121C text18 CODE >34:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1220 text18 CODE >35:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1224 text18 CODE >36:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1226 text18 CODE >37:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
122A text18 CODE >38:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
122E text18 CODE >39:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12B0 text17 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12B0 text17 CODE >53:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12B2 text17 CODE >54:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12B6 text17 CODE >55:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12B8 text17 CODE >56:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11F8 text16 CODE >24:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11FA text16 CODE >25:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11FE text16 CODE >26:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1204 text16 CODE >27:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
120A text16 CODE >28:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1210 text16 CODE >29:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1214 text16 CODE >30:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1248 text15 CODE >43:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1248 text15 CODE >45:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
124A text15 CODE >46:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
124E text15 CODE >47:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1258 text15 CODE >48:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
125C text15 CODE >49:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12A6 text14 CODE >58:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12A6 text14 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12A8 text14 CODE >60:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12AC text14 CODE >61:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
12AE text14 CODE >62:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1152 text13 CODE >40:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1152 text13 CODE >41:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1156 text13 CODE >42:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
115C text13 CODE >43:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1162 text13 CODE >44:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1166 text13 CODE >45:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
116C text13 CODE >46:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1178 text13 CODE >47:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
117C text13 CODE >48:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
129C text12 CODE >177:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
129C text12 CODE >178:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
12A4 text12 CODE >179:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1292 text11 CODE >169:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1292 text11 CODE >170:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
129A text11 CODE >171:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1288 text10 CODE >173:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1288 text10 CODE >174:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1290 text10 CODE >175:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1114 text9 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1114 text9 CODE >74:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1118 text9 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
111C text9 CODE >80:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1120 text9 CODE >83:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1124 text9 CODE >86:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1128 text9 CODE >89:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1134 text9 CODE >90:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1140 text9 CODE >91:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
114C text9 CODE >93:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1150 text9 CODE >95:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
F3C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F3C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F40 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F44 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F54 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F58 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F58 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F5C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F6C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F70 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F70 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F80 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F8C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F90 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F92 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FA2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FAC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FC0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD0 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD2 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD2 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FDC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FE0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FE6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FF6 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
11D2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11D2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11DE text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11E6 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11EE text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
107C text6 CODE >20:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
107E text6 CODE >21:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1080 text6 CODE >22:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1082 text6 CODE >23:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1084 text6 CODE >24:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1086 text6 CODE >25:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
108E text6 CODE >26:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1090 text6 CODE >27:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1092 text6 CODE >28:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
10CE text6 CODE >30:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11A8 text5 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11A8 text5 CODE >62:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11AC text5 CODE >64:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11B0 text5 CODE >66:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11B6 text5 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11BA text5 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
11D0 text5 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
10D0 text4 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10D0 text4 CODE >57:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10D4 text4 CODE >58:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10D8 text4 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10DC text4 CODE >60:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10E0 text4 CODE >61:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10E4 text4 CODE >66:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10E8 text4 CODE >67:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10EC text4 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F0 text4 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F4 text4 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F6 text4 CODE >75:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10FC text4 CODE >76:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1100 text4 CODE >81:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1102 text4 CODE >82:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1104 text4 CODE >83:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1106 text4 CODE >88:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
110A text4 CODE >89:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
110E text4 CODE >90:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1112 text4 CODE >95:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
1270 text3 CODE >65:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1270 text3 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1274 text3 CODE >73:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1278 text3 CODE >76:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
127C text3 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1230 text2 CODE >50:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1230 text2 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1234 text2 CODE >53:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1238 text2 CODE >54:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
123C text2 CODE >55:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1240 text2 CODE >56:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1246 text2 CODE >57:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
127E text1 CODE >15:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
127E text1 CODE >16:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1280 text1 CODE >17:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1282 text1 CODE >18:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1284 text1 CODE >19:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1286 text1 CODE >20:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1008 text0 CODE >65:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1008 text0 CODE >67:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
100C text0 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1010 text0 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
101E text0 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1024 text0 CODE >71:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
102A text0 CODE >74:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
102A text0 CODE >76:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1032 text0 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1048 text0 CODE >78:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
104C text0 CODE >79:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
105A text0 CODE >80:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
105E text0 CODE >81:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
107A text0 CODE >74:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
117E cinit CODE >9270:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
117E cinit CODE >9272:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
117E cinit CODE >9275:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
117E cinit CODE >9312:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1182 cinit CODE >9313:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1186 cinit CODE >9314:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1186 cinit CODE >9315:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1188 cinit CODE >9316:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
118A cinit CODE >9317:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
118C cinit CODE >9318:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
118E cinit CODE >9319:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1190 cinit CODE >9320:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1192 cinit CODE >9323:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1196 cinit CODE >9324:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1198 cinit CODE >9325:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
1198 cinit CODE >9326:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
119A cinit CODE >9327:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
119C cinit CODE >9328:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
119E cinit CODE >9334:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
119E cinit CODE >9337:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
11A0 cinit CODE >9338:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
11A2 cinit CODE >9339:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
11A4 cinit CODE >9340:C:\Users\CEDRIC\AppData\Local\Temp\sgf0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
_EUSART1_Initialize 1114 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_Write 1230 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
__end_of_I2C_start 12BA 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
_main 1008 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
start 0 0 CODE 0 init C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_SPI1_Initialize 127E 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_read 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_Write 1216 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_start 12B0 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
intlevel0 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
intlevel1 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
intlevel2 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
intlevel3 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_oflog@coeff F3A 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Peripheral_Exercices_2.X.production.obj
I2C_read@ACK_NACK 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPI1_Initialize 1270 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
_I2C_Init 107C 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_read 1248 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_stop 12BA 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of___wmul 11F8 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_Init 10D0 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_read 1260 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_stop 12C4 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of___aldiv 1008 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIN_MANAGER_Initialize 10D0 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2CON1bits F72 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
start_initialization 117E 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2CON2bits F71 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_eusart1RxLastError 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON1 F42 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON2 F41 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON3 F40 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_repeated_Start 12B0 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_SYSTEM_Initialize 1248 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_interrupt_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TxData 100 0 BANK1 1 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_Write 1260 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_repeated_Start 12A6 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Peripheral_Exercices_2.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_FramingErrorHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_OverrunErrorHandler 28 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Peripheral_Exercices_2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_REFOCON F3D 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Peripheral_Exercices_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Peripheral_Exercices_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul 11D2 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2STATbits F73 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Peripheral_Exercices_2.X.production.obj
_ADC 24 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Peripheral_Exercices_2.X.production.obj
_SYSTEM_Initialize 1230 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext10 1288 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext11 1292 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext12 129C 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext13 1152 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext14 12A6 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext15 1248 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext16 11F8 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext17 12B0 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext18 1216 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext19 12BA 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext20 1260 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_PIN_MANAGER_Initialize 1114 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv F3C 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_ErrorHandler 26 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
MCP23008_Init@portDirection 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetErrorHandler 129C 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_SetErrorHandler 12A6 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Peripheral_Exercices_2.X.production.obj
_MCP23008_Init 11F8 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
_MCP23008_read 1152 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 129C 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
stacklo 200 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
__end_of_EUSART1_SetOverrunErrorHandler 1292 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_Write 1270 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCCON2 F87 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
end_of_initialization 119E 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
?___aldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Peripheral_Exercices_2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_repeated_Start 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__pcinit 117E 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext0 1008 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext1 127E 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext2 1230 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext3 1270 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext4 10D0 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext5 11A8 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext6 107C 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext7 11D2 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext8 F3C 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext9 1114 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Peripheral_Exercices_2.X.production.obj
I2C_Init@F_clock 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\CEDRIC\AppData\Local\Temp\sgf0.obj
___aldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Peripheral_Exercices_2.X.production.obj
_interrupt_Init 127E 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Peripheral_Exercices_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of__initialization 119E 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_MCP23008_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_MCP23008_read 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2ADD F74 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2BUF F75 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetFramingErrorHandler 1292 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetOverrunErrorHandler 1288 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_main 107C 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_interrupt_Init 1288 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Peripheral_Exercices_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Peripheral_Exercices_2.X.production.obj
_errno 22 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_sData 18 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_MCP23008_Init 1216 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_MCP23008_read 117E 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_Initialize 1152 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_OSCILLATOR_Initialize 11D2 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__initialization 117E 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_ofexp@coeff F1F 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hsmallconst F3C 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCILLATOR_Initialize 11A8 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 F3C F3C 388 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
smallconst 0 F00 F00 3C 1
config 0 FFF8 FFF8 8 1
