___aldiv@counter F 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___altoft@c 3F 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2240 0 CODE 0
_MCP342x_ADC 9F 0 BANK0 1
__S0 10000 0 ABS 0
__S1 164 0 ABS 0
I2C_Init@F_clock 15 0 COMRAM 1
__S2 0 0 ABS 0
_ADC AF 0 BANK0 1
__CFG_DSWDTPS$G2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__end_of_I2C_stop 22E4 0 CODE 0
_SSP2STATbits F73 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 21 0 COMRAM 1
_log 15DA 0 CODE 0
_exp F3E 0 CODE 0
_pow 145E 0 CODE 0
__end_of_log 16F8 0 CODE 0
__size_of___ftsub 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 24 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 209C 0 CODE 0
___ftsub@f1 2D 0 COMRAM 1
__end_of_I2C_read 228A 0 CODE 0
_I2C_read 2272 0 CODE 0
_interrupt_Init 22A8 0 CODE 0
_page 88 0 BANK0 1
log@x 39 0 COMRAM 1
?_log 39 0 COMRAM 1
exp@x 51 0 COMRAM 1
pow@x 5A 0 COMRAM 1
eval_poly@d 30 0 COMRAM 1
pow@y 5D 0 COMRAM 1
_main 1FAA 0 CODE 0
___sp 0 0 STACK 2
__end_ofexp@coeff F1F 0 SMALLCONST 0
?_exp 51 0 COMRAM 1
?_pow 5A 0 COMRAM 1
start 0 0 CODE 0
?___ftadd 21 0 COMRAM 1
___fttol@f1 30 0 COMRAM 1
___ftsub@f2 30 0 COMRAM 1
___ftmul@f1 12 0 COMRAM 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 1C42 0 CODE 0
___fttol@lval 3A 0 COMRAM 1
___ftdiv@f1 21 0 COMRAM 1
__size_of_log 0 0 ABS 0
log@coeff F1F 0 SMALLCONST 0
exp@coeff F01 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__CFG_DSBOREN$ON 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_exp 0 0 ABS 0
___ftmul@f2 15 0 COMRAM 1
___ftdiv@f2 24 0 COMRAM 1
__end_of_EUSART1_Initialize 211E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
___ftpack 1D08 0 CODE 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
___ftdiv@f3 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
_sData 95 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__CFG_DSWDTEN$ON 0 0 ABS 0
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 2D 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
pow@yi BF 0 BANK0 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_MCP342x_read 12D2 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno AB 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_ldexp 1C42 0 CODE 0
_floor 19C6 0 CODE 0
_frexp 1DB6 0 CODE 0
_I2C_Init 2004 0 CODE 0
___ftmul@cntr 1F 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2A 0 COMRAM 1
_RCREG1 FAF 0 ABS 0
_RCSTA1 FAC 0 ABS 0
_TXREG1 FAE 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_ANCON0 F48 0 ABS 0
___ftge@ff2 4 0 COMRAM 1
_ODCON1 F42 0 ABS 0
_ANCON1 F49 0 ABS 0
_ODCON2 F41 0 ABS 0
_ODCON3 F40 0 ABS 0
?___fttol 30 0 COMRAM 1
_PIE3bits FA3 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
?___ftmul 12 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 7 0 COMRAM 1
_I2C_stop 22DA 0 CODE 0
___altoft 1ED6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 21 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 1F4E 0 CODE 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 215E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 1C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 1DB6 0 CODE 0
?___ftpack 1 0 COMRAM 1
_EUSART1_OverrunErrorHandler B3 0 BANK0 1
_EUSART1_Initialize 20DE 0 CODE 0
_I2C_Write 2240 0 CODE 0
__size_of___ftpack 0 0 ABS 0
floor@i 4C 0 COMRAM 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 2A 0 COMRAM 1
_TxData 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge 1E46 0 CODE 0
floor@x 49 0 COMRAM 1
stackhi EAF 0 ABS 0
I2C_read@ACK_NACK 1 0 COMRAM 1
_bfSize A3 0 BANK0 1
eval_poly@n 32 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B8 0 BANK0 1
_buffer AD 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 164 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_columm 60 0 BANK0 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 21F6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2004 0 CODE 0
?_ldexp 39 0 COMRAM 1
__Lrbss 0 0 COMRAM 1
?_floor 49 0 COMRAM 1
?_frexp 1 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 22C6 0 CODE 0
__end_of_ldexp 1D08 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 20 0 COMRAM 1
end_of_initialization 20D4 0 CODE 0
___aldiv@sign 10 0 COMRAM 1
___ftdiv@sign 2F 0 COMRAM 1
_SPBRGH1 F7F 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_OSCCON2 F87 0 ABS 0
__size_of_I2C_start 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F74 0 ABS 0
__end_of___ftadd 12D2 0 CODE 0
__end_of___lltoft 1FAA 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
?___altoft 3F 0 COMRAM 1
__end_of_eval_poly 1B76 0 CODE 0
?___lltoft 9 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F75 0 ABS 0
_SYSTEM_Initialize 225A 0 CODE 0
?___awtoft 9 0 COMRAM 1
__end_of_I2C_buffClear 229A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 225A 0 CODE 0
__end_of_I2C_start 22DA 0 CODE 0
_OSCTUNE F9B 0 ABS 0
frexp@eptr 4 0 COMRAM 1
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C_start 22D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 1AA4 0 CODE 0
_REFOCON F3D 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 COMRAM 1
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_I2C_buffClear 228A 0 CODE 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FAA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22A8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 225A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 229A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2058 0 CODE 0
__size_of_I2C_buffClear 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 21CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2004 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B76 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 20DE 0 CODE 0
__ptext9 22B2 0 CODE 0
__size_of___altoft 0 0 ABS 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 22BC 0 CODE 0
__Lclrtext 0 0 ABS 0
_eval_poly 1AA4 0 CODE 0
_MAX31_ADC A7 0 BANK0 1
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__end_of__initialization 20D4 0 CODE 0
eval_poly@x 2D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__CFG_CLKOEC$ON 0 0 ABS 0
__end_of_frexp 1E46 0 CODE 0
___ftadd 1126 0 CODE 0
_SPI1_Initialize 229A 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
ldexp@value 39 0 COMRAM 1
__Hidata 0 0 CODE 0
frexp@value 1 0 COMRAM 1
__Lidata 0 0 CODE 0
__end_of_exp 1126 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_pow 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 221C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 211E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
exp@sign 59 0 COMRAM 1
pow@sign BE 0 BANK0 1
__Hspace_1 164 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2C 0 COMRAM 1
__Hsmallconst F3E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16F8 0 CODE 0
_pow$2927 B8 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 17EC 0 CODE 0
__Lcinit 0 0 ABS 0
___aldiv 1B76 0 CODE 0
_pow$2928 BB 0 BANK0 1
MCP342x_read@dataIndex CF 0 BANK0 1
__pcinit 209C 0 CODE 0
___ftdiv 18E0 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_exp$2929 54 0 COMRAM 1
__end_of_EUSART1_SetOverrunErrorHandler 22BC 0 CODE 0
__size_of_main 0 0 ABS 0
eval_poly@res 36 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_I2C_Init 2058 0 CODE 0
__size_of_ldexp 0 0 ABS 0
_EUSART1_SetErrorHandler 22C6 0 CODE 0
_PIN_MANAGER_Initialize 2058 0 CODE 0
PCF8523_setDate@F7843 90 0 BANK0 1
log@exponent 3C 0 COMRAM 1
exp@exponent 57 0 COMRAM 1
__CFG_CFGPLLEN$OFF 0 0 ABS 0
___fttol@exp1 3E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2196 0 CODE 0
__end_of_EUSART1_SetErrorHandler 22D0 0 CODE 0
___altoft@sign 48 0 COMRAM 1
MCP342x_read@channel C3 0 BANK0 1
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
ldexp@newexp 3C 0 COMRAM 1
___ftadd@exp2 2B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_I2C_read 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 95 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 21F6 0 CODE 0
_EUSART1_ErrorHandler B1 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2272 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler B5 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 22BC 0 CODE 0
__CFG_SOSCSEL$DIG 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E46 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 22C6 0 CODE 0
__ptext30 1F4E 0 CODE 0
__size_of_interrupt_Init 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1ED6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12D2 0 CODE 0
__ptext31 1D08 0 CODE 0
__CFG_IOL1WAY$ON 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AA4 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 145E 0 CODE 0
__ptext32 2272 0 CODE 0
_TXSTA1bits FAD 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 21F6 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15DA 0 CODE 0
__ptext33 228A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17EC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F3E 0 CODE 0
__ptext34 22D0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 211E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C42 0 CODE 0
__ptext35 2240 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1126 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19C6 0 CODE 0
__ptext36 22DA 0 CODE 0
__end_of_SPI1_Initialize 22A8 0 CODE 0
floor@expon 4F 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 221C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT10 0 0 ABS 0
__ptext18 1DB6 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 22B2 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 18E0 0 CODE 0
___fttol@sign1 39 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_MCP342x_read 0 0 ABS 0
__ptext29 215E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_MCP342x_read$2925 C9 0 BANK0 1
_MCP342x_read$2926 CC 0 BANK0 1
__size_of_I2C_Init 0 0 ABS 0
___aldiv@divisor B 0 COMRAM 1
__CFG_PLLSEL$PLL4X 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
__end_of_pow 15DA 0 CODE 0
__Hjflash_buffer F800 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
__Ljflash_buffer F800 0 CODE 0
__end_of___ftmul 18E0 0 CODE 0
_OSCILLATOR_Initialize 21CC 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
PCF8523_setTime@F7836 80 0 BANK0 1
__CFG_WPFP$PAGE_63 0 0 ABS 0
I2C_Write@data 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__end_oflog@coeff F3A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
__end_of_interrupt_Init 22B2 0 CODE 0
___altoft@exp 47 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of___awtoft 2196 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F72 0 ABS 0
_SSP2CON2bits F71 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of___wmul 221C 0 CODE 0
start_initialization 209C 0 CODE 0
__end_of___altoft 1F4E 0 CODE 0
___aldiv@quotient 11 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_MCP342x_read 145E 0 CODE 0
?_eval_poly 2D 0 COMRAM 1
__end_of___fttol 17EC 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of___ftsub 215E 0 CODE 0
__initialization 209C 0 CODE 0
__end_of___ftge 1ED6 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 19C6 0 CODE 0
_eusart1RxLastError B7 0 BANK0 1
___aldiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F3D SMALLCONST F00 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 D2 BANK0 60 1
bssBANK1 100 163 BANK1 100 1
text15 F3E 21CA CODE F3E 0
text5 21CC 22E3 CODE 21CC 0
%locals
dist/default/production\Peripheral_Exercices_2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18lf46j13.h
C:\Users\CEDRIC\AppData\Local\Temp\sgsc.
11955 209C 0 CODE 0
11957 209C 0 CODE 0
11960 209C 0 CODE 0
12037 209C 0 CODE 0
12038 209E 0 CODE 0
12039 20A0 0 CODE 0
12040 20A2 0 CODE 0
12041 20A4 0 CODE 0
12042 20A6 0 CODE 0
12043 20A8 0 CODE 0
12044 20AC 0 CODE 0
12045 20B0 0 CODE 0
12046 20B0 0 CODE 0
12047 20B2 0 CODE 0
12048 20B6 0 CODE 0
12049 20B8 0 CODE 0
12050 20BA 0 CODE 0
12054 20BC 0 CODE 0
12055 20C0 0 CODE 0
12056 20C2 0 CODE 0
12057 20C2 0 CODE 0
12058 20C4 0 CODE 0
12059 20C6 0 CODE 0
12062 20C8 0 CODE 0
12063 20CC 0 CODE 0
12064 20CE 0 CODE 0
12065 20CE 0 CODE 0
12066 20D0 0 CODE 0
12067 20D2 0 CODE 0
12073 20D4 0 CODE 0
12076 20D4 0 CODE 0
12077 20D6 0 CODE 0
12078 20D8 0 CODE 0
12079 20DA 0 CODE 0
main.c
5 1FAA 0 CODE 0
7 1FAA 0 CODE 0
8 1FAE 0 CODE 0
9 1FB2 0 CODE 0
10 1FB4 0 CODE 0
11 1FB8 0 CODE 0
13 1FCA 0 CODE 0
15 1FD2 0 CODE 0
17 1FDA 0 CODE 0
18 1FDA 0 CODE 0
19 1FE8 0 CODE 0
17 2002 0 CODE 0
Interrupt.c
15 22A8 0 CODE 0
16 22A8 0 CODE 0
17 22AA 0 CODE 0
18 22AC 0 CODE 0
19 22AE 0 CODE 0
20 22B0 0 CODE 0
mcc_generated_files/mcc.c
50 225A 0 CODE 0
52 225A 0 CODE 0
53 225E 0 CODE 0
54 2262 0 CODE 0
55 2266 0 CODE 0
56 226A 0 CODE 0
57 2270 0 CODE 0
mcc_generated_files/spi1.c
65 229A 0 CODE 0
70 229A 0 CODE 0
73 229E 0 CODE 0
76 22A2 0 CODE 0
77 22A6 0 CODE 0
mcc_generated_files/pin_manager.c
52 2058 0 CODE 0
57 2058 0 CODE 0
58 205C 0 CODE 0
59 2060 0 CODE 0
60 2064 0 CODE 0
61 2068 0 CODE 0
66 206C 0 CODE 0
67 2070 0 CODE 0
68 2074 0 CODE 0
69 2078 0 CODE 0
70 207C 0 CODE 0
75 207E 0 CODE 0
76 2084 0 CODE 0
81 2088 0 CODE 0
82 208A 0 CODE 0
83 208C 0 CODE 0
88 208E 0 CODE 0
89 2092 0 CODE 0
90 2096 0 CODE 0
95 209A 0 CODE 0
mcc_generated_files/mcc.c
59 21CC 0 CODE 0
62 21CC 0 CODE 0
64 21D0 0 CODE 0
66 21D4 0 CODE 0
68 21DA 0 CODE 0
69 21DE 0 CODE 0
70 21F4 0 CODE 0
I2C.c
20 2004 0 CODE 0
21 2006 0 CODE 0
22 2008 0 CODE 0
23 200A 0 CODE 0
24 200C 0 CODE 0
25 200E 0 CODE 0
26 2016 0 CODE 0
27 2018 0 CODE 0
28 201A 0 CODE 0
29 2056 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 1B76 0 CODE 0
14 1B76 0 CODE 0
15 1B7A 0 CODE 0
16 1B7E 0 CODE 0
17 1B8E 0 CODE 0
18 1B92 0 CODE 0
19 1B92 0 CODE 0
20 1B96 0 CODE 0
21 1BA6 0 CODE 0
22 1BAA 0 CODE 0
23 1BAA 0 CODE 0
24 1BBA 0 CODE 0
25 1BC6 0 CODE 0
26 1BCA 0 CODE 0
27 1BCC 0 CODE 0
28 1BD6 0 CODE 0
29 1BD8 0 CODE 0
26 1BD8 0 CODE 0
31 1BDC 0 CODE 0
32 1BE6 0 CODE 0
33 1BFA 0 CODE 0
34 1C0A 0 CODE 0
35 1C0C 0 CODE 0
36 1C0C 0 CODE 0
37 1C16 0 CODE 0
39 1C1A 0 CODE 0
40 1C20 0 CODE 0
41 1C30 0 CODE 0
mcc_generated_files/eusart1.c
68 20DE 0 CODE 0
72 20DE 0 CODE 0
75 20E2 0 CODE 0
78 20E6 0 CODE 0
81 20EA 0 CODE 0
84 20EE 0 CODE 0
87 20F2 0 CODE 0
88 20FE 0 CODE 0
89 210A 0 CODE 0
91 2116 0 CODE 0
93 211C 0 CODE 0
mcc_generated_files/eusart1.c
170 22B2 0 CODE 0
171 22B2 0 CODE 0
172 22BA 0 CODE 0
mcc_generated_files/eusart1.c
166 22BC 0 CODE 0
167 22BC 0 CODE 0
168 22C4 0 CODE 0
mcc_generated_files/eusart1.c
174 22C6 0 CODE 0
175 22C6 0 CODE 0
176 22CE 0 CODE 0
MCP3423.c
11 12D2 0 CODE 0
13 12D2 0 CODE 0
14 12D6 0 CODE 0
15 12DC 0 CODE 0
16 12EA 0 CODE 0
18 12EE 0 CODE 0
19 12F6 0 CODE 0
20 12FA 0 CODE 0
21 1300 0 CODE 0
22 1318 0 CODE 0
23 133A 0 CODE 0
21 1364 0 CODE 0
25 136C 0 CODE 0
26 1374 0 CODE 0
28 1378 0 CODE 0
29 137C 0 CODE 0
30 1382 0 CODE 0
31 1388 0 CODE 0
32 138C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\pow.c
5 145E 0 CODE 0
7 145E 0 CODE 0
10 1464 0 CODE 0
11 146E 0 CODE 0
12 148E 0 CODE 0
13 1498 0 CODE 0
14 1498 0 CODE 0
15 14A6 0 CODE 0
16 14A6 0 CODE 0
17 14B0 0 CODE 0
18 14BE 0 CODE 0
19 14C2 0 CODE 0
20 14E2 0 CODE 0
21 150A 0 CODE 0
22 1514 0 CODE 0
23 1522 0 CODE 0
24 1522 0 CODE 0
25 152A 0 CODE 0
26 1546 0 CODE 0
27 1546 0 CODE 0
28 15A6 0 CODE 0
29 15AE 0 CODE 0
30 15CC 0 CODE 0
31 15D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\log.c
5 15DA 0 CODE 0
24 15DA 0 CODE 0
25 15DE 0 CODE 0
26 15E8 0 CODE 0
27 15F6 0 CODE 0
28 15F6 0 CODE 0
29 1600 0 CODE 0
30 160A 0 CODE 0
31 1618 0 CODE 0
32 1618 0 CODE 0
33 1674 0 CODE 0
34 167A 0 CODE 0
35 16A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\exp.c
12 F3E 0 CODE 0
31 F3E 0 CODE 0
32 F48 0 CODE 0
34 F56 0 CODE 0
35 F76 0 CODE 0
36 F80 0 CODE 0
37 F8E 0 CODE 0
38 F8E 0 CODE 0
39 FAE 0 CODE 0
40 FB8 0 CODE 0
41 FC6 0 CODE 0
43 FC6 0 CODE 0
44 FD2 0 CODE 0
45 FD8 0 CODE 0
46 FF4 0 CODE 0
47 101C 0 CODE 0
48 1050 0 CODE 0
49 1084 0 CODE 0
50 10C8 0 CODE 0
52 10CE 0 CODE 0
53 10E0 0 CODE 0
54 10EE 0 CODE 0
55 1118 0 CODE 0
56 1118 0 CODE 0
57 1124 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
277 1C42 0 CODE 0
279 1C42 0 CODE 0
280 1C4C 0 CODE 0
282 1C5A 0 CODE 0
283 1C70 0 CODE 0
287 1C84 0 CODE 0
288 1C88 0 CODE 0
289 1C92 0 CODE 0
291 1CA0 0 CODE 0
292 1CAA 0 CODE 0
293 1CB4 0 CODE 0
294 1CB8 0 CODE 0
295 1CC4 0 CODE 0
296 1CC4 0 CODE 0
298 1CD0 0 CODE 0
300 1CD0 0 CODE 0
301 1CE4 0 CODE 0
306 1CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\floor.c
13 19C6 0 CODE 0
18 19C6 0 CODE 0
19 19DE 0 CODE 0
20 19E2 0 CODE 0
21 19E6 0 CODE 0
22 19F4 0 CODE 0
23 1A02 0 CODE 0
24 1A02 0 CODE 0
25 1A0E 0 CODE 0
26 1A1C 0 CODE 0
27 1A4C 0 CODE 0
28 1A6C 0 CODE 0
29 1A96 0 CODE 0
30 1AA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\frexp.c
254 1DB6 0 CODE 0
256 1DB6 0 CODE 0
257 1DC0 0 CODE 0
258 1DD0 0 CODE 0
259 1DDE 0 CODE 0
261 1DDE 0 CODE 0
262 1DFC 0 CODE 0
263 1E18 0 CODE 0
268 1E28 0 CODE 0
269 1E36 0 CODE 0
273 1E38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 16F8 0 CODE 0
49 16F8 0 CODE 0
50 1712 0 CODE 0
51 1724 0 CODE 0
52 174A 0 CODE 0
53 174C 0 CODE 0
54 1758 0 CODE 0
55 1766 0 CODE 0
56 176A 0 CODE 0
57 176E 0 CODE 0
58 1778 0 CODE 0
60 178A 0 CODE 0
61 1794 0 CODE 0
62 1798 0 CODE 0
63 179A 0 CODE 0
64 17A0 0 CODE 0
65 17B2 0 CODE 0
66 17B2 0 CODE 0
67 17BC 0 CODE 0
68 17BE 0 CODE 0
65 17BE 0 CODE 0
70 17C4 0 CODE 0
71 17CA 0 CODE 0
72 17DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 1E46 0 CODE 0
6 1E46 0 CODE 0
7 1E4A 0 CODE 0
8 1E76 0 CODE 0
9 1E7A 0 CODE 0
10 1EA6 0 CODE 0
11 1EB2 0 CODE 0
12 1EBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\altoft.c
42 1ED6 0 CODE 0
45 1ED6 0 CODE 0
46 1EDA 0 CODE 0
47 1EDE 0 CODE 0
48 1EE2 0 CODE 0
49 1EF2 0 CODE 0
52 1EF6 0 CODE 0
53 1EF8 0 CODE 0
54 1F02 0 CODE 0
55 1F04 0 CODE 0
52 1F04 0 CODE 0
56 1F28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\evalpoly.c
4 1AA4 0 CODE 0
8 1AA4 0 CODE 0
9 1AE2 0 CODE 0
10 1AE4 0 CODE 0
9 1B60 0 CODE 0
11 1B68 0 CODE 0
12 1B74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 21F6 0 CODE 0
37 21F6 0 CODE 0
38 2202 0 CODE 0
39 220A 0 CODE 0
52 2212 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 17EC 0 CODE 0
67 17EC 0 CODE 0
68 1806 0 CODE 0
69 1814 0 CODE 0
70 182E 0 CODE 0
71 183C 0 CODE 0
72 1842 0 CODE 0
73 1846 0 CODE 0
74 184A 0 CODE 0
75 184E 0 CODE 0
77 1850 0 CODE 0
78 1852 0 CODE 0
79 185E 0 CODE 0
134 186A 0 CODE 0
135 186E 0 CODE 0
136 186E 0 CODE 0
137 1872 0 CODE 0
138 187E 0 CODE 0
139 1886 0 CODE 0
140 188E 0 CODE 0
143 1892 0 CODE 0
144 1896 0 CODE 0
145 1896 0 CODE 0
146 189A 0 CODE 0
147 18A6 0 CODE 0
148 18AE 0 CODE 0
149 18B6 0 CODE 0
156 18BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
20 211E 0 CODE 0
23 211E 0 CODE 0
24 2128 0 CODE 0
25 2134 0 CODE 0
26 2134 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 1126 0 CODE 0
90 1126 0 CODE 0
91 113A 0 CODE 0
92 114E 0 CODE 0
93 116A 0 CODE 0
94 1178 0 CODE 0
95 1194 0 CODE 0
96 11A2 0 CODE 0
97 11A6 0 CODE 0
98 11A8 0 CODE 0
99 11AA 0 CODE 0
100 11AC 0 CODE 0
101 11AE 0 CODE 0
102 11B0 0 CODE 0
103 11BC 0 CODE 0
104 11BE 0 CODE 0
106 11CA 0 CODE 0
110 11D2 0 CODE 0
111 11DA 0 CODE 0
112 11DC 0 CODE 0
113 11F4 0 CODE 0
114 11F4 0 CODE 0
115 11FC 0 CODE 0
116 11FE 0 CODE 0
113 11FE 0 CODE 0
117 1208 0 CODE 0
121 1210 0 CODE 0
122 1218 0 CODE 0
123 121A 0 CODE 0
124 1232 0 CODE 0
125 1232 0 CODE 0
126 123A 0 CODE 0
127 123C 0 CODE 0
124 123C 0 CODE 0
129 1244 0 CODE 0
131 1248 0 CODE 0
132 1254 0 CODE 0
133 1260 0 CODE 0
134 1260 0 CODE 0
136 1264 0 CODE 0
137 1270 0 CODE 0
138 127C 0 CODE 0
139 127C 0 CODE 0
140 1280 0 CODE 0
141 128C 0 CODE 0
142 1290 0 CODE 0
143 129C 0 CODE 0
144 12A8 0 CODE 0
145 12AC 0 CODE 0
146 12AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 221C 0 CODE 0
17 221C 0 CODE 0
18 2226 0 CODE 0
19 2232 0 CODE 0
20 223E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
54 18E0 0 CODE 0
63 18E0 0 CODE 0
64 18FA 0 CODE 0
65 1908 0 CODE 0
66 1922 0 CODE 0
67 1930 0 CODE 0
68 193C 0 CODE 0
69 1942 0 CODE 0
70 1946 0 CODE 0
71 194A 0 CODE 0
72 194E 0 CODE 0
73 1950 0 CODE 0
74 195C 0 CODE 0
75 195E 0 CODE 0
76 196A 0 CODE 0
77 196E 0 CODE 0
78 196E 0 CODE 0
79 1976 0 CODE 0
80 1986 0 CODE 0
81 1992 0 CODE 0
82 1994 0 CODE 0
83 1994 0 CODE 0
84 199C 0 CODE 0
85 19A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 215E 0 CODE 0
36 215E 0 CODE 0
37 2162 0 CODE 0
38 2166 0 CODE 0
39 216E 0 CODE 0
40 2172 0 CODE 0
41 2172 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
35 1F4E 0 CODE 0
38 1F4E 0 CODE 0
41 1F52 0 CODE 0
42 1F54 0 CODE 0
43 1F5E 0 CODE 0
44 1F60 0 CODE 0
41 1F60 0 CODE 0
45 1F84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1D08 0 CODE 0
64 1D08 0 CODE 0
65 1D18 0 CODE 0
66 1D26 0 CODE 0
67 1D26 0 CODE 0
68 1D28 0 CODE 0
69 1D30 0 CODE 0
66 1D30 0 CODE 0
70 1D4E 0 CODE 0
71 1D4E 0 CODE 0
72 1D50 0 CODE 0
73 1D5C 0 CODE 0
74 1D64 0 CODE 0
70 1D64 0 CODE 0
75 1D82 0 CODE 0
76 1D82 0 CODE 0
77 1D84 0 CODE 0
78 1D8C 0 CODE 0
75 1D8C 0 CODE 0
79 1D96 0 CODE 0
80 1D98 0 CODE 0
81 1D9A 0 CODE 0
82 1D9E 0 CODE 0
83 1DA2 0 CODE 0
84 1DA6 0 CODE 0
85 1DA8 0 CODE 0
I2C.c
42 2272 0 CODE 0
43 2272 0 CODE 0
44 2274 0 CODE 0
45 2278 0 CODE 0
46 2282 0 CODE 0
47 2284 0 CODE 0
I2C.c
81 228A 0 CODE 0
82 228A 0 CODE 0
83 228E 0 CODE 0
84 2294 0 CODE 0
85 2298 0 CODE 0
I2C.c
51 22D0 0 CODE 0
52 22D0 0 CODE 0
53 22D2 0 CODE 0
54 22D6 0 CODE 0
55 22D8 0 CODE 0
I2C.c
31 2240 0 CODE 0
32 2242 0 CODE 0
33 2246 0 CODE 0
34 224A 0 CODE 0
35 224E 0 CODE 0
36 2250 0 CODE 0
37 2254 0 CODE 0
38 2258 0 CODE 0
I2C.c
63 22DA 0 CODE 0
64 22DA 0 CODE 0
65 22DC 0 CODE 0
66 22E0 0 CODE 0
67 22E2 0 CODE 0
