%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Peripheral_Exercices_2.X.production.obj
cinit CODE 0 113C 113C 2A 1
text0 CODE 0 1008 1008 5E 1
text1 CODE 0 124A 124A A 1
text2 CODE 0 1214 1214 18 1
text3 CODE 0 123C 123C E 1
text4 CODE 0 10BA 10BA 44 1
text5 CODE 0 1166 1166 2A 1
text6 CODE 0 1066 1066 54 1
text7 CODE 0 1190 1190 26 1
text8 CODE 0 F3C F3C CC 1
text9 CODE 0 10FE 10FE 3E 1
text10 CODE 0 1254 1254 A 1
text11 CODE 0 125E 125E A 1
text12 CODE 0 1268 1268 A 1
text13 CODE 0 11B6 11B6 26 1
text14 CODE 0 1290 1290 8 1
text15 CODE 0 1272 1272 A 1
text16 CODE 0 11DC 11DC 1E 1
text17 CODE 0 127C 127C A 1
text18 CODE 0 11FA 11FA 1A 1
text19 CODE 0 1286 1286 A 1
text20 CODE 0 122C 122C 10 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssBANK1 BANK1 1 100 100 100 1
smallconst SMALLCONST 0 F00 F00 3C 1
bssCOMRAM COMRAM 1 17 17 15 1
$C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
init CODE 0 0 0 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 200-EAF 1
SFR EB0-FFF 1
BANK0 60-FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1298-FFF7 1
STACK 200-EAF 1
SMALLCONST 1298-FFF7 1
CODE 4-EFF 1
CODE 1298-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EAF 1
BIGRAM 2C-FF 1
BIGRAM 200-EAF 1
COMRAM 2C-5F 1
MEDIUMCONST 1298-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Peripheral_Exercices_2.X.production.obj
122C text20 CODE >135:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
122E text20 CODE >138:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1232 text20 CODE >141:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1236 text20 CODE >142:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
123A text20 CODE >143:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1286 text19 CODE >58:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1286 text19 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1288 text19 CODE >60:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
128C text19 CODE >61:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
128E text19 CODE >62:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11FA text18 CODE >30:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11FC text18 CODE >31:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1200 text18 CODE >32:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1204 text18 CODE >33:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1208 text18 CODE >34:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
120A text18 CODE >35:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
120E text18 CODE >36:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1212 text18 CODE >37:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
127C text17 CODE >46:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
127C text17 CODE >47:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
127E text17 CODE >48:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1282 text17 CODE >49:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1284 text17 CODE >50:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11DC text16 CODE >24:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11DE text16 CODE >25:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11E2 text16 CODE >26:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11E8 text16 CODE >27:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11EE text16 CODE >28:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11F4 text16 CODE >29:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11F8 text16 CODE >30:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1272 text15 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1272 text15 CODE >53:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1274 text15 CODE >54:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1278 text15 CODE >55:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
127A text15 CODE >56:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1290 text14 CODE >41:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1290 text14 CODE >42:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1292 text14 CODE >43:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
11B6 text13 CODE >40:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11B6 text13 CODE >42:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11BA text13 CODE >43:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11C0 text13 CODE >44:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11C6 text13 CODE >45:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11CA text13 CODE >46:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11D0 text13 CODE >47:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11D4 text13 CODE >48:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
11D8 text13 CODE >49:F:\WORK\Personal\Peripheral_Exercices_2.X\MCP23008_IO_expender.c
1268 text12 CODE >177:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1268 text12 CODE >178:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1270 text12 CODE >179:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
125E text11 CODE >169:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
125E text11 CODE >170:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1266 text11 CODE >171:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1254 text10 CODE >173:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1254 text10 CODE >174:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
125C text10 CODE >175:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
10FE text9 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
10FE text9 CODE >74:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1102 text9 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1106 text9 CODE >80:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
110A text9 CODE >83:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
110E text9 CODE >86:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1112 text9 CODE >89:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
111E text9 CODE >90:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
112A text9 CODE >91:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
1136 text9 CODE >93:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
113A text9 CODE >95:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/eusart1.c
F3C text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F3C text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F40 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F44 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F54 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F58 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F58 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F5C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F6C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F70 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F70 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F80 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F8C text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F90 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F92 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9C text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
F9E text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FA2 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FAC text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FC0 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD0 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD2 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FD2 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FDC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FE0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FE6 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
FF6 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1190 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1190 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
119C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11A4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
11AC text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1066 text6 CODE >18:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1068 text6 CODE >19:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
106A text6 CODE >20:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
106C text6 CODE >21:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
106E text6 CODE >22:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1070 text6 CODE >23:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1078 text6 CODE >24:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
107A text6 CODE >25:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
107C text6 CODE >26:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
10B8 text6 CODE >28:F:\WORK\Personal\Peripheral_Exercices_2.X\I2C.c
1166 text5 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1166 text5 CODE >62:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
116A text5 CODE >64:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
116E text5 CODE >66:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1174 text5 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1178 text5 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
118E text5 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
10BA text4 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10BA text4 CODE >57:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10BE text4 CODE >58:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10C2 text4 CODE >59:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10C6 text4 CODE >60:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10CA text4 CODE >61:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10CE text4 CODE >66:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10D2 text4 CODE >67:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10D6 text4 CODE >68:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10DA text4 CODE >69:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10DE text4 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10E0 text4 CODE >75:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10E6 text4 CODE >76:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10EA text4 CODE >81:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10EC text4 CODE >82:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10EE text4 CODE >83:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F0 text4 CODE >88:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F4 text4 CODE >89:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10F8 text4 CODE >90:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
10FC text4 CODE >95:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/pin_manager.c
123C text3 CODE >65:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
123C text3 CODE >70:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1240 text3 CODE >73:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1244 text3 CODE >76:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1248 text3 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/spi1.c
1214 text2 CODE >50:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1214 text2 CODE >52:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1218 text2 CODE >53:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
121C text2 CODE >54:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1220 text2 CODE >55:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
1224 text2 CODE >56:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
122A text2 CODE >57:F:\WORK\Personal\Peripheral_Exercices_2.X\mcc_generated_files/mcc.c
124A text1 CODE >15:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
124A text1 CODE >16:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
124C text1 CODE >17:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
124E text1 CODE >18:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1250 text1 CODE >19:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1252 text1 CODE >20:F:\WORK\Personal\Peripheral_Exercices_2.X\Interrupt.c
1008 text0 CODE >75:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1008 text0 CODE >77:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
100C text0 CODE >78:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1010 text0 CODE >79:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
101E text0 CODE >80:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1024 text0 CODE >81:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
102A text0 CODE >82:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1032 text0 CODE >84:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1032 text0 CODE >87:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1036 text0 CODE >88:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1044 text0 CODE >89:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1048 text0 CODE >90:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
1064 text0 CODE >84:F:\WORK\Personal\Peripheral_Exercices_2.X\main.c
113C cinit CODE >9270:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
113C cinit CODE >9272:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
113C cinit CODE >9275:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
113C cinit CODE >9312:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1140 cinit CODE >9313:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1144 cinit CODE >9314:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1144 cinit CODE >9315:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1146 cinit CODE >9316:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1148 cinit CODE >9317:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
114A cinit CODE >9318:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
114C cinit CODE >9319:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
114E cinit CODE >9320:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1150 cinit CODE >9323:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1154 cinit CODE >9324:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1156 cinit CODE >9325:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1156 cinit CODE >9326:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1158 cinit CODE >9327:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
115A cinit CODE >9328:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
115C cinit CODE >9334:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
115C cinit CODE >9337:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
115E cinit CODE >9338:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1160 cinit CODE >9339:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
1162 cinit CODE >9340:C:\Users\CEDRIC\AppData\Local\Temp\s9ig.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_recieveEnable 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
_EUSART1_Initialize 10FE 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPCFG$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_Write 1214 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
__end_of_I2C_start 1286 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
_main 1008 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
start 0 0 CODE 0 init C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_start 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_SPI1_Initialize 124A 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_recieveEnable 1298 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_Write 11FA 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_start 127C 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
intlevel0 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
intlevel1 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
intlevel2 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
intlevel3 0 0 CODE 0 text C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_oflog@coeff F3A 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPI1_Initialize 123C 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
_ANCON0 F48 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ANCON1 F49 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
_I2C_Init 1066 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_stop 1286 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of___wmul 11B6 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXSTA1bits FAD 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_Init 10BA 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_stop 1290 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of___aldiv 1008 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_SOSCSEL$DIG 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIN_MANAGER_Initialize 10BA 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2CON1bits F72 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
start_initialization 113C 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2CON2bits F71 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_eusart1RxLastError 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON1 F42 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON2 F41 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_ODCON3 F40 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_I2C_repeated_Start 127C 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCREG1 FAF 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCSTA1 FAC 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_SYSTEM_Initialize 122C 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_interrupt_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPBRG1 FB0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXREG1 FAE 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TXSTA1 FAD 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPDIS$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TxData 100 0 BANK1 1 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_Write 122C 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
_I2C_repeated_Start 1272 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSBOREN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Peripheral_Exercices_2.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_FramingErrorHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_OverrunErrorHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Peripheral_Exercices_2.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_REFOCON F3D 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Peripheral_Exercices_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Peripheral_Exercices_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul 1190 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2STATbits F73 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Peripheral_Exercices_2.X.production.obj
_ADC 23 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__S1 200 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_ADCSEL$BIT10 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTEN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTPS$G2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Peripheral_Exercices_2.X.production.obj
_SYSTEM_Initialize 1214 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext10 1254 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext11 125E 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext12 1268 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext13 11B6 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext14 1290 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext15 1272 0 CODE 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext16 11DC 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext17 127C 0 CODE 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext18 11FA 0 CODE 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext19 1286 0 CODE 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext20 122C 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_PIN_MANAGER_Initialize 10FE 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv F3C 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_ErrorHandler 25 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
MCP23008_Init@portDirection 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetErrorHandler 1268 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
_RCSTA1bits FAC 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_SetErrorHandler 1272 0 CODE 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_WPFP$PAGE_63 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Peripheral_Exercices_2.X.production.obj
_MCP23008_Init 11DC 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
_MCP23008_read 11B6 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 1268 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
stackhi EAF 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
stacklo 200 0 ABS 0 - C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
__end_of_EUSART1_SetOverrunErrorHandler 125E 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_Write 123C 0 CODE 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCCON2 F87 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
I2C_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
end_of_initialization 115C 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CLKOEC$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
?___aldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Peripheral_Exercices_2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_I2C_repeated_Start 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Peripheral_Exercices_2.X.production.obj
__pcinit 113C 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext0 1008 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext1 124A 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext2 1214 0 CODE 0 text2 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext3 123C 0 CODE 0 text3 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext4 10BA 0 CODE 0 text4 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext5 1166 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext6 1066 0 CODE 0 text6 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext7 1190 0 CODE 0 text7 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext8 F3C 0 CODE 0 text8 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ptext9 10FE 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Peripheral_Exercices_2.X.production.obj
I2C_Init@F_clock 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Peripheral_Exercices_2.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\CEDRIC\AppData\Local\Temp\s9ig.obj
___aldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Peripheral_Exercices_2.X.production.obj
_interrupt_Init 124A 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
_recieveEnable 1290 0 CODE 0 text14 dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Peripheral_Exercices_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of__initialization 115C 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_MCP23008_Init 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_MCP23008_read 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SPBRGH1 F7F 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1ADD FC8 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2ADD F74 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_SSP2BUF F75 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
___aldiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetFramingErrorHandler 125E 0 CODE 0 text11 dist/default/production\Peripheral_Exercices_2.X.production.obj
_EUSART1_SetOverrunErrorHandler 1254 0 CODE 0 text10 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_main 1066 0 CODE 0 text0 dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_interrupt_Init 1254 0 CODE 0 text1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__CFG_IOL1WAY$ON 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Peripheral_Exercices_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Peripheral_Exercices_2.X.production.obj
_errno 21 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
_sData 17 0 COMRAM 1 bssCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_MCP23008_Init 11FA 0 CODE 0 text16 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_MCP23008_read 11DC 0 CODE 0 text13 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_EUSART1_Initialize 113C 0 CODE 0 text9 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_of_OSCILLATOR_Initialize 1190 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
__initialization 113C 0 CODE 0 cinit dist/default/production\Peripheral_Exercices_2.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Peripheral_Exercices_2.X.production.obj
__end_ofexp@coeff F1F 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Peripheral_Exercices_2.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hsmallconst F3C 0 SMALLCONST 0 smallconst dist/default/production\Peripheral_Exercices_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Peripheral_Exercices_2.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Peripheral_Exercices_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Peripheral_Exercices_2.X.production.obj
_OSCILLATOR_Initialize 1166 0 CODE 0 text5 dist/default/production\Peripheral_Exercices_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 F3C F3C 35C 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 100 1
smallconst 0 F00 F00 3C 1
config 0 FFF8 FFF8 8 1
